FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y build-essential git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -L https://foundry.paradigm.xyz | bash \
    && /root/.foundry/bin/foundryup \
    && rm -rf /root/.cache

ENV PATH="/root/.foundry/bin:${PATH}"

WORKDIR /app
COPY backend/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt
COPY backend/app /app/app

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]