FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential git curl ca-certificates python3-dev \
    libssl-dev libffi-dev pkg-config wget \
    && rm -rf /var/lib/apt/lists/*

# -------------------------------------------
# Install Foundry
# -------------------------------------------
RUN curl -L https://foundry.paradigm.xyz | bash \
    && /root/.foundry/bin/foundryup \
    && rm -rf /root/.cache
ENV PATH="/root/.foundry/bin:${PATH}"

# -------------------------------------------
# Install Slither and Mythril
# -------------------------------------------
RUN pip install --no-cache-dir slither-analyzer mythril

# -------------------------------------------
# Install solc (static binary)
# -------------------------------------------
RUN wget https://github.com/ethereum/solidity/releases/download/v0.8.23/solc-static-linux \
    -O /usr/local/bin/solc \
    && chmod +x /usr/local/bin/solc

# -------------------------------------------
# Install Echidna (Haskell)
# -------------------------------------------
RUN apt-get update && apt-get install -y haskell-stack \
    && git clone https://github.com/crytic/echidna.git \
    && cd echidna && stack install

# Add stack binaries to PATH
ENV PATH="/root/.local/bin:${PATH}"

# -------------------------------------------
# Worker code
# -------------------------------------------
WORKDIR /app
COPY backend/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/app /app/app

CMD ["celery", "-A", "app.workers.celery_app:celery_app", "worker", "-Q", "scans", "-l", "info"]
